# fieldguide

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tyler/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tyler/progressivefieldguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tyler/myapplication/: App.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/example/tyler/myapplication/agree/: AgreeFragment.kt  AgreeFragmentViewModel.kt  PollModel.kt  PollsDataModel.kt  PollsReadyListener.kt  UiState.kt
app/src/main/java/com/example/tyler/myapplication/agree/model/: PollModel.kt  PollsReadyListener.kt  PollsRepo.kt  UiState.kt
app/src/main/java/com/example/tyler/myapplication/agree/view/: AgreeFragment.kt
app/src/main/java/com/example/tyler/myapplication/agree/viewmodel/: AgreeFragmentViewModel.kt
app/src/main/java/com/example/tyler/myapplication/ext/: DrawableExts.kt  HandlerExts.kt  RectExts.kt
app/src/main/java/com/example/tyler/myapplication/organizations/model/: Organization.kt  OrganizationsReadyListener.kt  OrganizationsRepo.kt
app/src/main/java/com/example/tyler/myapplication/organizations/view/: OrganizationsFragment.kt
app/src/main/java/com/example/tyler/myapplication/organizations/viewmodel/: OrganizationFragmentViewModel.kt
app/src/main/java/com/example/tyler/myapplication/overview/: OverviewFragment.kt  OverviewFragmentViewModel.kt  OverviewFragmentViewModelImpl.kt  OverviewViewTypes.kt
app/src/main/java/com/example/tyler/myapplication/overview/model/: OverviewRepo.kt  OverviewRepoImpl.kt  OverviewViewTypes.kt
app/src/main/java/com/example/tyler/myapplication/overview/repo/: OverviewRepo.kt  OverviewRepoImpl.kt
app/src/main/java/com/example/tyler/myapplication/overview/view/: OverviewFragment.kt
app/src/main/java/com/example/tyler/myapplication/overview/viewmodel/: OverviewFragmentViewModel.kt  OverviewFragmentViewModelImpl.kt
app/src/main/java/com/example/tyler/myapplication/register/view/: RegisterFragment.kt
app/src/main/java/com/example/tyler/myapplication/register/viewmodel/: RegisterFragmentViewModel.kt
app/src/main/java/com/example/tyler/myapplication/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/wajumbie/progressivefieldguide/: App.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/wajumbie/progressivefieldguide/agree/model/: PollModel.kt  PollsReadyListener.kt  PollsRepo.kt
app/src/main/java/com/wajumbie/progressivefieldguide/agree/view/: AgreeFragment.kt
app/src/main/java/com/wajumbie/progressivefieldguide/agree/viewmodel/: AgreeFragmentViewModel.kt
app/src/main/java/com/wajumbie/progressivefieldguide/ext/: DrawableExts.kt  HandlerExts.kt  RectExts.kt
app/src/main/java/com/wajumbie/progressivefieldguide/organizations/model/: Organization.kt  OrganizationsReadyListener.kt  OrganizationsRepo.kt
app/src/main/java/com/wajumbie/progressivefieldguide/organizations/view/: OrganizationsFragment.kt
app/src/main/java/com/wajumbie/progressivefieldguide/organizations/viewmodel/: OrganizationFragmentViewModel.kt
app/src/main/java/com/wajumbie/progressivefieldguide/overview/model/: OverviewRepo.kt  OverviewRepoImpl.kt  OverviewViewTypes.kt
app/src/main/java/com/wajumbie/progressivefieldguide/overview/view/: OverviewFragment.kt
app/src/main/java/com/wajumbie/progressivefieldguide/overview/viewmodel/: OverviewFragmentViewModel.kt  OverviewFragmentViewModelImpl.kt
app/src/main/java/com/wajumbie/progressivefieldguide/register/view/: RegisterFragment.kt
app/src/main/java/com/wajumbie/progressivefieldguide/register/viewmodel/: RegisterFragmentViewModel.kt
app/src/main/java/com/wajumbie/progressivefieldguide/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_agree.xml  fragment_organizations.xml  fragment_overview.xml  org_list_item.xml  overview_list_item.xml  poll_list_item.xml  poll_list_item_new.xml
app/src/main/res/raw/: phone.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tyler/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/tyler/progressivefieldguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
