apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tyler.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def lottie_version = "2.6.1"
    def rx_version = "2.2.2"
    def rx_android = "2.1.0"
    def support_lib_version = "1.0.0"
    def arch_version = "2.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$support_lib_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core:$support_lib_version"
    implementation "androidx.core:core-ktx:$support_lib_version"
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    apply plugin: 'kotlin-android-extensions'

    //Arch
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$arch_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"

    //UI
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "androidx.cardview:cardview:$support_lib_version"
    implementation "androidx.recyclerview:recyclerview:$support_lib_version"
    implementation "androidx.palette:palette:$support_lib_version"

    //Firebase
    implementation "com.google.firebase:firebase-core:16.0.3"
    implementation "com.google.firebase:firebase-database:16.0.2"

    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
